/*----------------Général----------------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

.hidden{
  display: none;
}

.set-menu{
  display: flex;
  flex-direction: column;
}

.set-menu i{
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: 1rem;
}

.green {
  color: green;
}

.red {
  color: red;
}

.active{
    translate: 0 -30px;
}

.burger_menu{
  display: none;
}

.a-client{
  translate: 0 -20px;
  border: black solid 2px;
  background-color: rgba(158, 151, 151, 0.815);
  border-radius: 20%;
  animation: rotation 5s linear infinite;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gotoTop{
    z-index: 999;        
    position: absolute;
    top: 0;
    right: 1%;           
    bottom: 0;            
    pointer-events: none; 
}
  
.gotoTop a{
    display: block;      
    position: sticky;     
    top: 50%;            
    margin-top: 100vh;    
    font-size: 2em;       
    pointer-events: auto; 
    color: rgb(32, 32, 32);
}

body {
  font-family: "Poppins", sans-serif;
  position: relative;
  width: 100%;
}

.gradient {
  background: radial-gradient(rgb(154, 198, 236), #1294b8);
  background-repeat: no-repeat;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-around {
  display: flex;
  justify-content: space-around;
}

.param-button {
  cursor: pointer;
  background-color: gray;
  filter: invert(1);
  text-align: center;
  font-size: 1.5rem;
  position: fixed;
  width: 3%;
  top: 50%;
  border-radius: 5px;
  padding: 8px;
  z-index: 999;
}

.wrapper {
  width: 40%;
  margin-left: 30%;
}

#set-btn{
  cursor: pointer;
}

/*----------------Theme----------------*/
/*----------------Dark----------------*/
.filter-dark p{
  color: silver;
}
.filter-dark{
  background-color: black;
}
.filter-dark .client-img{
  filter: invert(1);
}
.filter-dark .plan{
  background-color: gray;
}
.filter-dark h2{
  color: rgb(255, 255, 255);
}
/*----------------RGB----------------*/
.filter-rgb .plan{
  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;

  -webkit-animation: rainbow 1.5s ease infinite;
  -z-animation: rainbow 1.5s ease infinite;
  -o-animation: rainbow 1.5s ease infinite;
  animation: rainbow 1.5s ease infinite;
}

.filter-rgb{
  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;

  -webkit-animation: rainbow 1s ease infinite;
  -z-animation: rainbow 1s ease infinite;
  -o-animation: rainbow 1s ease infinite;
  animation: rainbow 1s ease infinite;
}

.filter-rgb .slider img{
  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;

  -webkit-animation: rainbow 1s ease infinite;
  -z-animation: rainbow 1s ease infinite;
  -o-animation: rainbow 1s ease infinite;
  animation: rainbow 1s ease infinite;
}

.filter-rgb p{
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.filter-rgb strong{
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.filter-rgb i{
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.filter-rgb h2{
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@-webkit-keyframes rainbow {
  0%{background-position:0% 82%}
  50%{background-position:100% 19%}
  100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
  0%{background-position:0% 82%}
  50%{background-position:100% 19%}
  100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
  0%{background-position:0% 82%}
  50%{background-position:100% 19%}
  100%{background-position:0% 82%}
}
@keyframes rainbow { 
  0%{background-position:0% 82%}
  50%{background-position:100% 19%}
  100%{background-position:0% 82%}
}

/*----------------Theme End----------------*/

/*----------------Header----------------*/

header {
  width: 100%;
  height: 60rem;
}

h1 {
  width: 10%;
  text-align: end;
  color: white;
  font-size: 2rem;
}

nav{
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.nav-link {
  align-items: end;
  width: 40%;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.nav-link a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  border-bottom: #000000 solid 0px;
  transition: 0.05s;
}

.nav-link a:hover {
  opacity: 0.6;
  border-bottom: #000000 solid 2px;
}

.nav-logo {
  align-items: end;
  width: 10%;
}

.nav-logo i {
  font-size: 1.5rem;
  color: white;
}

.nav-logo a {
  transition: 0.3s;
  width: 20%;
}

.nav-logo a:hover {
  opacity: 0.5;
}

/*----------------Section-newsletter----------------*/

.article-title {
  color: rgb(51, 45, 45);
  font-size: 4rem;
  margin-bottom: 30px;
}

#section-newsletter figure {
  margin-top: 5%;
  width: 45%;
}

#section-newsletter article {
  margin-top: 10%;
  width: 35%;
  text-align: left;
}

#section-newsletter p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

#newsletter-txt {
  color: gray;
  padding-left: 30px;
  font-weight: bold;
  width: 70%;
  font-size: 1.2rem;
  height: 4rem;
  border-radius: 50px;
  opacity: 0.8;
  border: 1px solid #2d9fd9;
}

#newsletter-btn {
  color: white;
  cursor: pointer;
  background-color: #2d9fd9;
  position: relative;
  font-size: 0.9rem;
  right: 22%;
  height: 3rem;
  width: 20%;
  border-radius: 50px;
  border: 1px solid #2d9fd9;
  transition: 0.3s;
}

#newsletter-btn:hover {
  opacity: 0.6;
  color: black;
  border: black solid 2px;
}

/*----------------Section-feature----------------*/

#feature {
  margin-top: 5rem;
  text-align: center;
}

.block {
  margin-top: 7rem;
  margin-left: 10rem;
  width: 80%;
  height: 40rem;
}

.block strong {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.block section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
  width: 25%;
  height: 25rem;
  background: radial-gradient(rgb(154, 198, 236), #1294b8);
  background-repeat: no-repeat;
  border-radius: 10px;
  transition: 0.3s;
}

.block section:hover {
  translate: 0 -20px;
}

.block i {
  margin-bottom: 1.5rem;
  font-size: 3rem;
}

#feature-title {
  font-size: 3rem;
}

#feature-desc {
  margin-top: 2rem;
  font-size: 1.5rem;
  color: rgb(175, 175, 175);
}

/*----------------Teams----------------*/

.team {
  text-align: center;
  width: 100%;
  height: 50rem;
}

.team-icon {
  display: flex;
  justify-content: center;
}

.team-icon img {
  width: 100%;
  height: auto;
  filter: grayscale(100%);
  transition: 0.3s;
}

.team-icon figure {
  position: relative;
  overflow: hidden;
  z-index: 4;
  margin-left: 70px;
  border-radius: 100%;
  height: 50%;
  width: 60%;
}

.team-icon figure:hover img {
  filter: grayscale(0%);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.char-title {
  width: 20%;
}

.char-title h2 {
  font-weight: normal;
}

.team-social {
  position: absolute;
  right: 100%;
  top: 30%;
  transform: translateY(-50%); /*entrage vertical  */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  visibility: hidden;
  z-index: 3;
  transition: 0.3s;
}

.team-social a {
  background-color: white;
  margin: 3px;
  border-radius: 100%;
  width: 1.5rem;
}

.team-social i {
  color: black;
}

.team-icon figure:hover .team-social {
  visibility: visible;
  translate: 35px 40px;
}

#marg-bot {
  margin-bottom: 3rem;
  color: rgb(175, 175, 175);
}

#marg-top {
  margin-top: 3rem;
}

#team-title {
  font-size: 2rem;
}

#team-desc {
  margin-top: 2rem;
  font-size: 1.15rem;
  color: rgb(175, 175, 175);
}

/*----------------Parallax----------------*/

.parallax {
  filter: brightness(50%);
  background-image: url(../img/parallax/parallax.png);

  min-height: 500px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-container {
  position: relative;
}

#parallax-top {
  width: 70%;
  text-align: center;
  position: absolute;
  right: 15%;
  top: 20%;
}

#parallax-desc {
  z-index: 1;
  margin-top: 20px;
  font-size: 1.1rem;
  color: silver;
}

#parallax-title {
  z-index: 1;
  font-size: 2rem;
  color: white;
}

#parallax-btn {
  margin-top: 50px;
  cursor: pointer;
  color: white;
  font-size: 1.1rem;
  background-color: transparent;
  border-radius: 5px;
  border: white solid 2px;
  width: 15%;
  height: 3rem;
  transition: 0.3s;
}

#parallax-btn:hover {
  translate: 0 -5px;
  background-color: white;
  color: black;
  border-color: black;
}

/*----------------Client----------------*/
.client{
  width: 100%;
  height: 45rem;
}

.title{
  margin-top: 10rem;
  margin-bottom: 7rem;
  margin-left: 31.5%;
  text-align: center;
}

.client-img{
  width: 70%;
  margin-left: 16%;
}

.client-img figure{
  display: flex;
  justify-content: space-around;
  width: 20%;
}

.client-img img{
  width: 100%;
  transition: 0.3s;
}

#client-title{
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

#client-desc{
    margin-bottom: 5.5rem;
    font-size: 1.2rem;
    color: rgb(175, 175, 175);
}

#client6{
  visibility: hidden;
}

/*----------------Blog----------------*/

.blog {
  width: 100%;
  height: 50rem;
}

.blog-list p {
  margin-top: 0.8rem;
}

.blog-list h2 {
  margin-top: 0.5rem;
}

.blog-list section {
  position: relative;
  width: 25%;
}

.blog-list a {
  display: block;
  width: 40%;
  color: royalblue;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.3rem;
}

.blog-list img {
  width: 100%;
  border-radius: 10px;
  transition: 0.3s;
}

.blog-p-color {
  margin-top: 0.8rem;
  color: rgb(175, 175, 175);
}

.blog-author {
  color: white;
  position: absolute;
  bottom: 100%;
  left: 2%;
  visibility: hidden;
  transition: 0.5s;
}

.blog-list figure:hover .blog-author {
  translate: 0 70px;
  visibility: visible;
}

.blog-list figure:hover img {
  filter: brightness(50%);
  border: black solid 2px;
  border-radius: 10px;
}

#blog-bold {
  font-weight: bold;
}

#blog-title {
  margin-top: 5rem;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2.5rem;
}

#blog-desc {
  margin-bottom: 5.5rem;
  text-align: center;
  font-size: 1.2rem;
  color: rgb(175, 175, 175);
}

/*----------------Stat----------------*/

.stat {
  margin-top: 5rem;
}

.stat img {
  width: 100%;
}

.stat-top {
  width: 100%;
}

.stat-top figure {
  width: 30%;
  margin-right: 5rem;
}

.stat-stat-title {
  display: flex;
  flex-direction: column;
  margin-left: 5rem;
  width: 45%;
}

.stat-stat {
  display: flex;
}

.stat-btn {
  cursor: pointer;
  color: white;
  font-size: 1rem;
  width: 20%;
  height: 2.5rem;
  background-color: rgb(38, 79, 201);
  border-radius: 5px;
  border: 0px;
  transition: 0.3s;
}

.stat-btn:hover {
  background-color: rgb(88, 128, 248);
  translate: 0 -5px;
  border: black solid 2px;
}

#stat-marg {
  margin-right: 5rem;
  margin-bottom: 3rem;
}

#stat-title {
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

#stat-desc {
  font-size: 1.2rem;
  margin-bottom: 3rem;
  color: rgb(175, 175, 175);
}

/*----------------Plan----------------*/

.plan {
  text-align: center;
  background-color: rgb(212, 212, 212);
  width: 100%;
  margin-top: 2rem;
}

.plan-wrapper {
  width: 25%;
  height: 26rem;
  background-color: white;
  border-radius: 10px;
}

.plan1 {
  margin-bottom: 5rem;
  transition: 0.3s;
}

.plan3 {
  transition: 0.3s;
}

.plan-list {
  margin-top: 3rem;
  width: 70%;
  margin-left: 17rem;
}

.sale {
  width: 18%;
  padding: 5px;
  border-radius: 0 10px 0 10px;
  background-color: royalblue;
  color: white;
  position: absolute;
  right: 0;
}

.plan2 {
  position: relative;
  transition: 0.3s;
}

#plan-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

#plan-desc {
  font-size: 1.2rem;
  color: rgb(175, 175, 175);
}

#flex-price {
  align-items: end;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#desc {
  display: flex;
  align-items: start;
}

#desc-dol {
  color: royalblue;
  font-size: 2rem;
}

#top p {
  margin-bottom: 0.8rem;
  margin-left: 1rem;
  text-align: left;
}

#bot p {
  margin-bottom: 0.8rem;
  margin-right: 1rem;
  text-align: right;
}

#desc-price {
  font-size: 3rem;
  color: royalblue;
}

#buy-title {
  font-size: 1.5rem;
}

#sub-btn {
  cursor: pointer;
  color: white;
  margin-top: 1rem;
  font-size: 1rem;
  width: 80%;
  height: 2.5rem;
  background-color: rgb(38, 79, 201);
  border-radius: 5px;
  border: 0px;
  transition: 0.3s;
}

#sub-btn:hover {
  background-color: rgb(88, 128, 248);
  translate: 0 -5px;
  border: black solid 2px;
}

/*----------------Footer----------------*/

footer{
    width: 100%;
    text-align: center;
    background-color: rgb(32, 32, 32);
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.border-social{
    text-align: center;
    width:15%;
    font-size: 1.1rem;
    color: gray;
    border-radius: 100%;
    border: 2px solid gray;
    transition: 0.3s;
}

.border-social a{
  color: gray;
  transition: 0.3s;
}

.border-social:hover{
  border-color: white;
}

.border-social:hover a{
  color: white;
}

.border-social i{
    padding: 10px;
}

.footer-social{
    margin-left: 42.5%;
    width: 15%;
    display: flex;
    justify-content: space-around;
}

.footer-term{
    display: flex;
    justify-content: center;
}

.footer-term a{
    text-decoration: none;
}

footer p{
    margin-top: 2rem;
    color: gray;
}

.footer-marg{
    margin-right: 2rem;
    margin-left: 2rem;
}

/*------- Mobile ------*/

@media screen and (max-width: 480px) {
/*------- Général ------*/

  .param-button{
    padding: 8px;
    font-size: 15px;
    width: 10%;
  }

  .wrapper{
      width: 100%;
      margin-left: 0;
  }

  .burger_menu{
    color: white;
    display: block;
    position: absolute;
    width: 10%;
    right: 1%;
    top: 0%;
    z-index: 1000;
  }

  .gotoTop{
    z-index: 999;        
    position: absolute;
    top: 0;
    right: 1%;           
    bottom: 0;            
    pointer-events: none; 
  }

  .active{
    translate: 0 0;
  }

/*------- Slide ------*/

  .slider-1 {
    width: 50%;
    max-height: 100%;
    margin: 100px auto;
    top: 20%;
    border: none;
    overflow: hidden;
    max-height: 100%;
  }
  
  .slider-1 .slider {
    display: flex;
    animation: slider-1 10s infinite ease-in-out;
    height: 10%;
    padding: 0;
    margin: 0 ;
  }
  
  .slider-1 p {
    flex-shrink: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 45px;
    color: white;
  }
  
  
  .slider-1 p img{
    width: 100%;
    height: 50%;
    text-align: center;
    font-size: 45px;
    color: white;
    margin: 0;
    padding: 0;
  }
  
  
  @keyframes slider-1 {
    0%,
    20% {
      transform: translateX(0);
    }
    25%,

    35% {
      transform: translateX(-100%);
    }
    40%,

    55% {
      transform: translateX(-200%);
    }
    60%,

    75% {
      transform: translateX(-300%);
    }
    80%,

    90% {
      transform: translateX(-400%);
    }
    95%,

    100% {
      transform: translateX(-500%);
    }
  }

/*------- Nav ------*/

  nav{
    justify-content: space-evenly;
    padding: 0;
  }

  header{
    height: 35.5rem;
  }

  h1{
    font-size: 1.2rem;
  }

  .nav-link{
    position: fixed;
    flex-direction: column;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: rgb(74, 99, 240);
    z-index: 1000;
  }

  #nav-links{
    transform: translate(100%);
    transition: 0.5s;
  }

  .nav-link li{
    width: 100%;
  }

  header figure{
    top: 5px;
  }

  .nav-logo{
    width: 30%;
  }

/*------- Newsletter ------*/

  #newsletter-txt{
    width: 100%;
  font-size: 0.8rem;
    height: 2.5rem;
  }

  #newsletter-btn{
    width: 30%;
    font-size: 0.7rem;
    position: absolute;
    bottom: 20%;
    height: 1.5rem;
    right: 2%;
  }

  #section-newsletter article div{
    width: 80%;
    margin-left: 35px;
    position: relative;
  }

  #section-newsletter{
    flex-direction: column;
  }

  #section-newsletter article{
    width: 100%;
  }

  #section-newsletter figure{
    width: 100%;
  }

  #section-newsletter p{
    text-align: center;
    font-size: 0.8rem;
  }

  .article-title{
    text-align: center;
    font-size: 1rem;
    position: relative;
    right: 0;
  }

/*------- Feature ------*/

  #feature-title{
    font-size: 1.5rem;
  }

  #feature-desc{
    font-size: 1rem;
  }

  .block{
    margin-top: 3rem;

    width: 100%;
    height: 25rem;
    margin-left: 0;
  }

  .block section{
    height: 20rem;
    width: 100%;
  }

  .block section:hover {
    translate: 0 0;
  }

  .block strong{
    font-size: 1rem;
  }


/*------- Teams ------*/

  .team{
    height: 35rem;
  }

  .char-title{
    width: 100%;
  }

  .team-icon{
    width: 100%;
  }

  .team-icon figure{
    width: 50%;
    height: 48%;
    margin-left: 5rem;
  }

  .flex2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }


  .flex2::-webkit-scrollbar {
    display: none;
  }

  .flex2 > section {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 100%; 
    margin: 0 10px;
  }

  #marg-top{
    font-size: 1rem;
    margin-top: 2rem;
  }

  #marg-bot{
    font-size: 0.8rem;
    margin-bottom: 1.5rem;
  }

  #team-title{
    font-size: 1.2rem;
  }

  #team-desc{
    font-size: 0.8rem;
  }

/*------- Parallax ------*/

  .parallax{
    min-height: 400px;
  }

  #parallax-title{
    font-size: 1.2rem;
  }

  #parallax-desc{
    font-size: 1rem;
  }

  #parallax-top{
    top: 10%;
    right: 0;
    width: 100%;
  }

  #parallax-btn{
    width: 50%;
  }

/*------- Client ------*/

  .client-img{
    width: 70%;
    margin-left: 3rem;
  }

  .client{
    height: 35rem;
  }

  .title{
    margin-bottom: 4rem;
    margin-top: 4rem;
  }

  .client figure{
    width: 100%;
  }

  .client-img img{
    width: 100%;
  }

  #client6{
    visibility: visible;
  }

/*------- Blog ------*/

  .blog{
    height: 37rem;
  }

  .blog-list{
    width: 100%;
  }

  .blog-list section{
    width: 100%;
  }

  .blog-list h2{
    font-size: 1.2rem;
  }

  .blog-p-color{
    font-size:0.9rem;
  }

  .blog-list a{
    font-size: 1.4rem;
  }

  .blog-author {
    color: white;
    position: absolute;
    bottom: 83%;
    left: 2%;
    visibility: hidden;
    transition: 0.5s;
  }

  .blog-list figure:hover .blog-author {
    translate: 0 0;
    visibility: visible;
  }

  #blog-title{
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  #blog-desc{
    font-size: 1rem;
    margin-bottom: 2rem;
  }

/*------- Stat ------*/
  .stat{
    margin-top: 5rem;
  }

  .stat-top{
    display: block;
  }

  .stat-stat-title{
    width: 100%;
    margin-left: 0;
  }

  .stat-btn{
    width: 50%;
    margin-left: 4.5rem;
  }

  .stat-top figure{
    width: 100%;
    margin-top: 2rem;
    margin-right: 0;
  }

  #stat-title{
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }

  #stat-desc{
    text-align: center;
    font-size: 0.8rem;
    margin-bottom: 1.5rem;
  }

/*------- Plan ------*/

  .plan-wrapper{
    width: 100%;
  }

  .plan-list{
    margin-left: 0;
    width: 100%;
  }

  .plan1{
    margin-bottom: 2rem;
  }

  #plan-title{
    font-size: 2rem;
  }

  #plan-desc{
    font-size: 1rem;
  }

/*------- Footer ------*/

  .footer-social{
    margin-left: 0;
    width: 100%;
  }

  .border-social{
    width: 14%;
  }

  .footer-marg{
    margin-right: 0.5rem;
    margin-left: 0.5rem;
  }
}